<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hWx-g9-gFE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="kelson_md.otf">
            <string>Kelson-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="qdE-mQ-y2M">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="hWx-g9-gFE" customClass="SettingsViewController" customModule="H5S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXK-1U-ykg"/>
                        <viewControllerLayoutGuide type="bottom" id="C9F-IJ-g7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQT-6p-BI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="08s-ub-j9N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hAj-pj-RJT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Halo 5 Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-Au-tqp">
                                            <rect key="frame" x="186" y="23" width="229" height="55"/>
                                            <fontDescription key="fontDescription" name="Kelson-Medium" family="Kelson" pointSize="42"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="v" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-GC-rfN">
                                            <rect key="frame" x="405" y="74" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="o4T-Au-tqp" firstAttribute="centerX" secondItem="hAj-pj-RJT" secondAttribute="centerX" id="77Y-nw-dcy"/>
                                        <constraint firstItem="uKS-GC-rfN" firstAttribute="trailing" secondItem="o4T-Au-tqp" secondAttribute="trailing" id="M3F-We-U4z"/>
                                        <constraint firstItem="o4T-Au-tqp" firstAttribute="centerY" secondItem="hAj-pj-RJT" secondAttribute="centerY" id="NWK-bz-XYy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4T-Au-tqp" secondAttribute="trailing" constant="10" id="UA2-9h-7Q9"/>
                                        <constraint firstItem="uKS-GC-rfN" firstAttribute="top" secondItem="o4T-Au-tqp" secondAttribute="bottom" constant="-4" id="aTY-f1-djL"/>
                                        <constraint firstItem="o4T-Au-tqp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAj-pj-RJT" secondAttribute="leading" constant="10" id="miI-rw-lBu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="W9n-jR-aYp" customClass="SettingsCell" customModule="H5S" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9n-jR-aYp" id="QZ9-c3-dms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-z7-6Vk">
                                                    <rect key="frame" x="15" y="43" width="585" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ioL-eD-7jC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6bL-z7-6Vk" secondAttribute="trailing" id="CRn-Bn-ALg"/>
                                                <constraint firstAttribute="bottom" secondItem="6bL-z7-6Vk" secondAttribute="bottom" id="Net-D2-dfo"/>
                                                <constraint firstItem="6bL-z7-6Vk" firstAttribute="leading" secondItem="QZ9-c3-dms" secondAttribute="leading" constant="15" id="TwK-Gw-HD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="6bL-z7-6Vk" id="JJR-FU-KNG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08s-ub-j9N" firstAttribute="leading" secondItem="QQT-6p-BI1" secondAttribute="leading" id="ESw-6y-Bjf"/>
                            <constraint firstItem="08s-ub-j9N" firstAttribute="top" secondItem="hXK-1U-ykg" secondAttribute="bottom" id="GWw-oc-slX"/>
                            <constraint firstAttribute="trailing" secondItem="08s-ub-j9N" secondAttribute="trailing" id="Qqt-kB-m7o"/>
                            <constraint firstItem="C9F-IJ-g7B" firstAttribute="top" secondItem="08s-ub-j9N" secondAttribute="bottom" id="x0z-fL-lrb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerLabel" destination="o4T-Au-tqp" id="tbC-FI-139"/>
                        <outlet property="tableView" destination="08s-ub-j9N" id="qaJ-BM-52g"/>
                        <outlet property="versionLabel" destination="uKS-GC-rfN" id="E2C-u2-1Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDP-Cf-hNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="346"/>
        </scene>
    </scenes>
</document>
